<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Varsity Transport System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-bus"></i>
                    <span>DIU Transport System</span>
                </div>
                <div class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#drivers">
                            <i class="fas fa-user-tie"></i>
                            <span>Drivers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#buses">
                            <i class="fas fa-bus"></i>
                            <span>Buses</span>
                        </a>
                    </li>
                    <li>
                        <a href="#routes">
                            <i class="fas fa-route"></i>
                            <span>Routes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#accounts">
                            <i class="fas fa-users"></i>
                            <span>Accounts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#admins">
                            <i class="fas fa-user-shield"></i>
                            <span>Admins</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="../login.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="section-header">
                    <h2><i class="fas fa-tachometer-alt"></i> Dashboard Overview</h2>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-bus"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Buses</h3>
                            <p class="stat-number" data-target="24">0</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Active Drivers</h3>
                            <p class="stat-number" data-target="18">0</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Active Accounts</h3>
                            <p class="stat-number" data-target="342">0</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-route"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Active Routes</h3>
                            <p class="stat-number" data-target="12">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3><i class="fas fa-history"></i> Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-details">
                                <p>New driver added - John Smith (DL-789456)</p>
                                <span class="activity-time">10 minutes ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon info">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div class="activity-details">
                                <p>Bus #B-245 maintenance scheduled</p>
                                <span class="activity-time">25 minutes ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="activity-details">
                                <p>Route #R-12 delayed due to traffic</p>
                                <span class="activity-time">1 hour ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Drivers Section -->
            <section id="drivers" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-user-tie"></i> Manage Drivers</h2>
                </div>
                
                <div class="panel-grid">
                    <div class="panel-card">
                        <h3><i class="fas fa-user-plus"></i> Add Driver</h3>
                        <form id="add-driver-form">
                            <div class="form-group">
                                <label>Driver Name</label>
                                <input type="text" placeholder="Enter full name" required>
                            </div>
                            <div class="form-group">
                                <label>License Number</label>
                                <input type="text" placeholder="Enter license number" required>
                            </div>
                            <div class="form-group">
                                <label>Contact Number</label>
                                <input type="tel" placeholder="Enter phone number" required>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus-circle"></i> Add Driver
                            </button>
                        </form>
                    </div>
                    
                    <div class="panel-card">
                        <h3><i class="fas fa-user-minus"></i> Remove Driver</h3>
                        <form id="delete-driver-form">
                            <div class="form-group">
                                <label>Driver ID</label>
                                <input type="text" placeholder="Enter driver ID" required>
                            </div>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash-alt"></i> Remove Driver
                            </button>
                        </form>
                    </div>
                    
                    <div class="panel-card full-width">
                        <h3><i class="fas fa-list"></i> Current Drivers</h3>
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>License No.</th>
                                        <th>Contact</th>
                                        <th>Assigned Bus</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DRV-001</td>
                                        <td>Anmay Paul Arpan</td>
                                        <td>DL-789456</td>
                                        <td>+880 18555-7890</td>
                                        <td>B-245</td>
                                        <td>
                                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DRV-002</td>
                                        <td>Washik Wali Faieaz</td>
                                        <td>DL-123456</td>
                                        <td>+880 19555-1234</td>
                                        <td>B-189</td>
                                        <td>
                                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Buses Section -->
            <section id="buses" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-bus"></i> Manage Buses</h2>
                </div>
                
                <div class="panel-grid">
                    <div class="panel-card">
                        <h3><i class="fas fa-plus-circle"></i> Add Bus</h3>
                        <form id="add-bus-form">
                            <div class="form-group">
                                <label>Bus Number</label>
                                <input type="text" placeholder="Enter bus number" required>
                            </div>
                            <div class="form-group">
                                <label>Capacity</label>
                                <input type="number" placeholder="Enter passenger capacity" required>
                            </div>
                            <div class="form-group">
                                <label>Model</label>
                                <input type="text" placeholder="Enter bus model" required>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus-circle"></i> Add Bus
                            </button>
                        </form>
                    </div>
                    
                    <div class="panel-card full-width">
                        <h3><i class="fas fa-list"></i> Bus Fleet</h3>
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Bus ID</th>
                                        <th>Number</th>
                                        <th>Model</th>
                                        <th>Capacity</th>
                                        <th>Assigned Driver</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BUS-001</td>
                                        <td>B-245</td>
                                        <td>Volvo B7R</td>
                                        <td>45</td>
                                        <td>John Smith</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BUS-002</td>
                                        <td>B-189</td>
                                        <td>Scania K250</td>
                                        <td>52</td>
                                        <td>Sarah Johnson</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Routes Section -->
            <section id="routes" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-route"></i> Manage Routes</h2>
                </div>
                
                <div class="panel-grid">
                    <div class="panel-card">
                        <h3><i class="fas fa-plus-circle"></i> Add Route</h3>
                        <form id="add-route-form">
                            <div class="form-group">
                                <label>Route Name</label>
                                <input type="text" placeholder="Enter route name" required>
                            </div>
                            <div class="form-group">
                                <label>Start Location</label>
                                <input type="text" placeholder="Enter start point" required>
                            </div>
                            <div class="form-group">
                                <label>End Location</label>
                                <input type="text" placeholder="Enter destination" required>
                            </div>
                            <div class="form-group">
                                <label>Distance (km)</label>
                                <input type="number" placeholder="Enter distance" step="0.1" required>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus-circle"></i> Add Route
                            </button>
                        </form>
                    </div>
                    
                    <div class="panel-card full-width">
                        <h3><i class="fas fa-list"></i> Current Routes</h3>
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Route ID</th>
                                        <th>Name</th>
                                        <th>Start Point</th>
                                        <th>Destination</th>
                                        <th>Distance</th>
                                        <th>Assigned Bus</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>RT-001</td>
                                        <td>North Campus</td>
                                        <td>Main Gate</td>
                                        <td>Engineering Block</td>
                                        <td>2.5 km</td>
                                        <td>B-245</td>
                                        <td>
                                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>RT-002</td>
                                        <td>South Campus</td>
                                        <td>Library</td>
                                        <td>Medical Center</td>
                                        <td>3.2 km</td>
                                        <td>B-189</td>
                                        <td>
                                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Accounts Section -->
            <section id="accounts" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-users"></i> Manage Accounts</h2>
                </div>
                
                <div class="panel-grid">
                    <div class="panel-card full-width">
                        <h3><i class="fas fa-user-clock"></i> Pending Approvals</h3>
                        <div id="pending-accounts">
                            <div class="account-item">
                                <div class="account-info">
                                    <h4>Michael Brown</h4>
                                    <p>Student ID: STU-2023-456 | Email: michael@university.edu</p>
                                    <span class="badge badge-warning">Pending</span>
                                </div>
                                <div class="account-actions">
                                    <button class="btn btn-success"><i class="fas fa-check"></i> Approve</button>
                                    <button class="btn btn-danger"><i class="fas fa-times"></i> Reject</button>
                                </div>
                            </div>
                            <div class="account-item">
                                <div class="account-info">
                                    <h4>Dr. Emily Wilson</h4>
                                    <p>Faculty ID: FAC-2021-789 | Email: emily@university.edu</p>
                                    <span class="badge badge-warning">Pending</span>
                                </div>
                                <div class="account-actions">
                                    <button class="btn btn-success"><i class="fas fa-check"></i> Approve</button>
                                    <button class="btn btn-danger"><i class="fas fa-times"></i> Reject</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel-card full-width">
                        <h3><i class="fas fa-user-check"></i> Active Accounts</h3>
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Account ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>USR-001</td>
                                        <td>Robert Johnson</td>
                                        <td>robert@university.edu</td>
                                        <td>Student</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>USR-002</td>
                                        <td>Prof. David Lee</td>
                                        <td>david@university.edu</td>
                                        <td>Faculty</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Admins Section -->
            <section id="admins" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-user-shield"></i> Manage Admins</h2>
                </div>
                
                <div class="panel-grid">
                    <div class="panel-card">
                        <h3><i class="fas fa-user-plus"></i> Add Admin</h3>
                        <form id="add-admin-form">
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" placeholder="Enter username" required>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" placeholder="Enter email" required>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" placeholder="Enter password" required>
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" placeholder="Confirm password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus-circle"></i> Add Admin
                            </button>
                        </form>
                    </div>
                    
                    <div class="panel-card full-width">
                        <h3><i class="fas fa-list"></i> Admin List</h3>
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Admin ID</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Last Login</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ADM-001</td>
                                        <td>admin1</td>
                                        <td>admin1@university.edu</td>
                                        <td>2023-06-15 14:30</td>
                                        <td>
                                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ADM-002</td>
                                        <td>transport_admin</td>
                                        <td>transport@university.edu</td>
                                        <td>2023-06-15 10:15</td>
                                        <td>
                                            <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="../script.js"></script>
    <script src="admin.js"></script>
</body>
</html>